{
	"name": "akiyatkin/error",
	"homepage":"https://github.com/akiyatkin/error",
	"description":"Работа с ошибками php",
	"autoload": {
		"psr-4": { "akiyatkin\\error\\": "" }
	},
	"require":{
		"infrajs/access":"~1"
	}
}
